<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rgb random color</title>
    <style>
      body {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      /* button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 75px;
        margin-bottom: 20px;
        
      } */
      div {
        width: 90%;
        height: 40vh;
        border: 1.5px solid black;
        margin: auto;
        margin-top: 3vh;
      }
      .button1 {
        color: lightgreen;
        background-color: black;
        margin-top: 3vh;
      }
    </style>
  </head>
  <h3>This is Color Value...</h3>
  <button id="btn">Click to generate rgb value...</button>
  <div class="container">This is New Color</div>
  <button class="button1">button1</button>
  <script>
    let btn = document.querySelector("button");
    btn.addEventListener("click", function () {
      let h3 = document.querySelector("h3");
      let randomColor = getRandomColor();
      h3.innerText = randomColor;
      let div = document.querySelector("div");
      div.style.backgroundColor = randomColor;
      console.log(`Color Updated...${randomColor}`);
    });
    function getRandomColor() {
      let red = Math.floor(Math.random() * 255);
      let green = Math.floor(Math.random() * 255);
      let blue = Math.floor(Math.random() * 255);
      let color = `rgb(${red},${green},${blue})`;
      return color;
    }
    let btn1 = document.querySelector(".button1");
    btn1.innerText = "Done...";
    btn1.style.color = "red";
  </script>
  <body></body>
</html>
